
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Page</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="skill-page">

    <nav>
        <a href="Home.html">Home</a>
        <a href="Skill.html">Skill</a>
        <a href="Project.html">Project</a>
        <a href="Contact.html">Contact</a>
    </nav>

    <div class="heading-box">
        Skills
    </div>

    <div class="content">
        <h2>Technical Skills</h2>

        <p>HTML</p>
        <p>CSS</p>
        <p>C Programming</p>
        <p>Java Script</p>
        <p>Frontend Development</p>
        <p>SQL</p>
    </div>

</body>
</html>
